<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navegación"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:layout_marginEnd="10dp"

            android:textColor="#FFF"/>

        <Button
            android:id="@+id/btnProductos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Productos"
            android:textColor="#FFF" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnVendedores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendedores"
            android:layout_marginEnd="10dp"
            android:textColor="#FFF"/>

        <Button
            android:id="@+id/btnNiveles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niveles"
            android:textColor="#FFF" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnNotaVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota Venta"
            android:layout_marginEnd="10dp"
            android:textColor="#FFF"/>

        <Button
            android:id="@+id/btnComisiones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comisiones"
            android:textColor="#FFF" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnRol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rol"
            android:layout_marginEnd="10dp"
            android:textColor="#FFF"/>
    </LinearLayout>
</LinearLayout>
